[config]
single_click=0
use_trash=1
confirm_del=1
confirm_trash=1
no_usb_trash=1
terminal=lxterminal
archiver=xarchiver
thumbnail_local=1
thumbnail_max=8192

[ui]
big_icon_size=48
small_icon_size=24
thumbnail_size=128
pane_icon_size=24
show_thumbnail=1

[places]
places_home=1
places_desktop=1
places_root=1
places_computer=0
places_trash=1
places_applications=0
places_network=0
places_unmounted=1

