[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[desktop]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/backgrounds/archlinux/small.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Liberation Sans 8
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=480
win_height=320
splitter_pos=150
media_in_new_tab=0
desktop_folder_new_win=1
change_tab_on_drop=1
close_on_unmount=0
focus_previous=1
side_pane_mode=places
view_mode=compact
show_hidden=0
sort=name;ascending;
toolbar=navigation;
show_statusbar=1
pathbar_mode_buttons=0
