modify_settings() {
    echo 'Modify LXDE GTK3 Defaults'

    ln -sf /usr/share/lxde3/lxterminal.conf /usr/share/lxterminal/lxterminal.conf
    ln -sf /usr/share/lxde3/desktop.conf /etc/xdg/lxsession/LXDE/desktop.conf
    ln -sf /usr/share/lxde3/rc.xml /etc/xdg/openbox/LXDE/rc.xml
    ln -sf /usr/share/lxde3/panel /etc/xdg/lxpanel/LXDE/panels/panel

    ln -sf /usr/share/lxde3/pcmanfm.conf /etc/xdg/pcmanfm/LXDE/pcmanfm.conf
    ln -sf /usr/share/lxde3/pcmanfm.conf /etc/xdg/pcmanfm/default/pcmanfm.conf

    ln -sf /usr/share/lxde3/libfm.conf /etc/xdg/libfm/libfm.conf

    mv -f /usr/share/xsessions/LXDE.desktop /usr/share/xsessions/openbox-lxde.desktop
}

post_install() {
    modify_settings
}

post_upgrade() {
    modify_settings
}
