[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
icon_theme=Papirus-Light
standard_dialogs=default
custom_palette=false
style=qt5gtk2

[Fonts]
fixed="LiterationMono Nerd Font,8,-1,5,50,0,0,0,0,0,Regular"
general="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa1\0\0\0p\0\0\x3\xb4\0\0\x2\x97\0\0\x1\xa1\0\0\0\x85\0\0\x3\xb4\0\0\x2\x97\0\0\0\0\0\0\0\0\x5V\0\0\x1\xa1\0\0\0\x85\0\0\x3\xb4\0\0\x2\x97)
