<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="788,448" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="13,-13" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_m328 TQFP-269" mainComp="true" ShowProp="Frequency" Show_id="false" Show_Val="true" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/main.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="true" Show_Val="false" Pos="820,416" rotation="0" hflip="1" vflip="1" label="SerialPort-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="/dev/ttyV2" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Connector" uid="Connector-3" startpinid="SerialPort-2-pin1" endpinid="Nano-1-1" pointList="780,424,760,424,760,464,796,464" />

<item itemtype="Connector" uid="Connector-4" startpinid="SerialPort-2-pin0" endpinid="Nano-1-0" pointList="780,408,752,408,752,472,796,472" />

</circuit>