[general]
fontname=LiterationMono Nerd Font 8
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
cursorblinks=true
tabpos=top
hidemenubar=true
hidescrollbar=false
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false
color_preset=Custom
bgcolor=rgb(255,255,255)
fgcolor=rgb(0,0,0)
