[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=480
win_height=320
splitter_pos=150
media_in_new_tab=0
desktop_folder_new_win=1
change_tab_on_drop=1
close_on_unmount=0
focus_previous=0
side_pane_mode=places
view_mode=compact
show_hidden=0
sort=name;ascending;
toolbar=navigation;
show_statusbar=1
pathbar_mode_buttons=0

