openbox_symlink() {
    ln -sf /usr/share/openbox/rc.xml /etc/xdg/openbox/rc.xml
    ln -sf /usr/share/openbox/menu.xml /etc/xdg/openbox/menu.xml
    ln -sf /usr/share/openbox/autostart /etc/xdg/openbox/autostart

    ln -sf /usr/bin/startopenbox /usr/bin/openbox-session
}

editable_fehbg() {
    chmod a+w /usr/share/openbox/fehbg
    chmod a+w /usr/share/openbox/autostart
}

bashrun_theme() {
    sed -i 's#BGCOLOR=black#BGCOLOR=white#g' /usr/bin/bashrun
    sed -i 's#FGCOLOR=grey#FGCOLOR=black#g' /usr/bin/bashrun
}

menu_cleaning() {
    rm -f /usr/share/applications/volumeicon.desktop
    rm -f /usr/share/applications/tint2conf.desktop
    rm -f /usr/share/applications/openbox.desktop
    rm -f /usr/share/applications/obconf.desktop
    rm -f /usr/share/applications/tint2.desktop
    rm -f /usr/share/applications/feh.desktop

    # disable icon in pipe menu
    sed -i 's#return \$filename;#return "";#g' /usr/bin/xdg_menu

    # remove openbox from lightdm
    rm -f /usr/share/xsessions/openbox*.desktop
}

post_install() {
    openbox_symlink
    editable_fehbg
    bashrun_theme
    menu_cleaning
}

post_upgrade() {
    openbox_symlink
    editable_fehbg
    bashrun_theme
    menu_cleaning
}
