[org.gnome.desktop.interface]
gtk-theme='Arc-Lighter-solid'
icon-theme='Papirus-Light'
gtk-color-scheme=''

[org.gnome.desktop.wm.preferences]
theme='Arc-Lighter-solid'

[org.gnome.desktop.interface]
cursor-size=24
cursor-theme='mate-black'

[org.mate.interface]
gtk-theme='Arc-Lighter-solid'
icon-theme='Papirus-Light'
gtk-color-scheme=''

[org.mate.file-views]
icon-theme='Papirus-Light'

[org.mate.Marco.general]
theme='Arc-Lighter-solid'

[org.mate.peripherals-mouse]
cursor-size=24
cursor-theme='mate-black'

[org.mate.peripherals-keyboard-xkb.indicator]
foreground-color='0 0 0'

[org.mate.background]
picture-filename='/usr/share/backgrounds/standard/blue-stripes.jpg'
picture-options='stretched'

[org.mate.pluma]
color-scheme='kate'

[org.mate.terminal.profile]
use-theme-colors=false
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
background-color='#FFFFFF'
foreground-color='#000000'
bold-color='#000000'

[org.gnome.meld]
style-scheme='kate'

[org.yorba.shotwell.preferences.ui]
use-dark-theme=false

[org.onboard]
theme='/usr/share/onboard/themes/Classic Onboard.theme'
