[org.mate.NotificationDaemon]
popup-location='bottom_right'
theme='standard'

[org.mate.panel.applet.workspace-switcher]
num-rows=1

[org.mate.panel.applet.clock]
show-date=false

[org.mate.panel]
default-layout='manjaro'

[org.mate.panel.menubar]
show-icon=true

[org.mate.caja.desktop]
home-icon-visible=true
computer-icon-visible=true

[org.mate.caja.desktop]
volumes-visible=false
trash-icon-visible=false
network-icon-visible=false

[org.mate.Marco.general]
num-workspaces=1

[org.mate.Marco.global-keybindings]
panel-main-menu=''

[com.solus-project.brisk-menu]
hot-key='Super_L'
dark-theme=false
label-text='Start'
label-visible=true
search-position='bottom'
pinned-shortcuts=[]
rollover-activate=false
favourites=['pluma.desktop', 'caja-browser.desktop', 'mate-terminal.desktop', 'firefox.desktop', 'matecc.desktop']


[org.onboard]
layout='/usr/share/onboard/layouts/Compact.onboard'
