[org.mate.applications-browser]
exec='firefox'
nremote=false
needs-term=false

[org.mate.applications-terminal]
exec='mate-terminal'
exec-arg='-x'

[org.mate.caja.preferences]
default-sort-order='type'
show-directory-item-counts='local-only'
show-icon-text='never'
show-image-thumbnails='local-only'
thumbnail-limit=10485760
preview-sound='never'
default-folder-viewer='icon-view'
enable-delete=true
show-advanced-permissions=true

[org.mate.caja.compact-view]
default-zoom-level='standard'

[org.mate.caja.preferences]
exit-with-last-window=false

[org.mate.caja.window-state]
start-with-status-bar=true
start-with-toolbar=true
start-with-sidebar=true

[org.mate.caja-open-terminal]
desktop-opens-home-dir=false

[org.mate.terminal.global]
use-mnemonics=false

[org.mate.calc]
button-mode='programming'
show-thousands=true

[org.mate.engrampa.dialogs.batch-add]
default-extension='.tar.gz'

[org.mate.pluma]
auto-save=true
auto-save-interval=10
bracket-matching=true
toolbar-visible=true
statusbar-visible=true
side-pane-visible=true
display-line-numbers=true
display-right-margin=true
bottom-panel-visible=false
highlight-current-line=false
enable-search-highlighting=true
enable-syntax-highlighting=true
tabs-size=4
auto-indent=true
insert-spaces=true
wrap-mode='GTK_WRAP_NONE'
active-plugins=['externaltools', 'sort', 'trailsave', 'quickopen', 'docinfo', 'time', 'snippets', 'changecase', 'filebrowser', 'modelines']

[org.mate.terminal.global]
use-mnemonics=false
use-menu-accelerators=false

[org.mate.terminal.profile]
default-show-menubar=false
use-custom-default-size=true
default-size-columns=90
default-size-rows=30
cursor-blink-mode='on'

[org.gnome.meld]
highlight-syntax=true
show-line-numbers=true
highlight-current-line=false
