[org.mate.interface]
toolbar-icons-size='small-toolbar'
toolbar-style='icons'
automatic-mnemonics=false
enable-animations=false

[org.mate.media-handling]
automount-open=false
autorun-never=true
automount=false

[org.mate.Marco.general]
compositing-manager=false
center-new-windows=true
focus-mode='click'

[org.mate.Marco.global-keybindings]
run-command-terminal='<Control><Alt>t'
switch-panels='disabled'
switch-windows='<Alt>Tab'
switch-windows-all='<Control><Alt>Tab'
switch-windows-all-backward='<Control><Alt><Shift>Tab'
switch-windows-backward='<Alt><Shift>Tab'

[org.mate.SettingsDaemon.plugins.media-keys]
screensaver=''
www='<Control><Alt>w'
home='<Control><Alt>e'
control-center='<Control><Alt>r'

[org.mate.peripherals-touchpad]
disable-while-typing=true
tap-to-click=true

[org.mate.peripherals-keyboard-xkb.kbd]
layouts=['us']

[org.mate.power-manager]
action-critical-battery='suspend'
button-lid-ac='suspend'
button-lid-battery='suspend'
button-power='interactive'
button-suspend='suspend'
icon-policy='present'
idle-dim-ac=true
sleep-computer-ac=1800
sleep-computer-battery=1800
sleep-display-ac=600

[org.mate.screensaver]
mode='single'
themes=['screensavers-personal-slideshow']
idle-activation-enabled=false
lock-enabled=false

[org.mate.sound]
event-sounds=true
theme-name='freedesktop'
input-feedback-sounds=true

[org.mate.background]
show-desktop-icons=true

[org.mate.session]
required-components-list=['windowmanager', 'filemanager', 'panel']

[org.mate.session.required-components]
windowmanager='marco'
filemanager='caja'
panel='mate-panel'
dock=''
