archiso_modify() {
	cp -f /usr/bin/pacstrap /usr/bin/pacstrap_install
	cp -f /usr/bin/pacstrap /usr/bin/pacstrap_pkgurl

	sed -i 's#-Sy#-S#g' /usr/bin/pacstrap_install
	sed -i 's#-Sy#-Sp#g' /usr/bin/pacstrap_pkgurl

	sed -i "s#-c -G -M#-G -M#g" /usr/bin/mkarchiso
	sed -i "s#pacstrap -C#pacstrap_install -C#g" /usr/bin/mkarchiso
	sed -i 's#-C "${work_dir}/pacman.conf"#-C "${airootfs_dir}/etc/pacman.conf"#g' /usr/bin/mkarchiso
}

post_install() {
	archiso_modify
}

post_upgrade() {
	archiso_modify
}

