font_tweak() {
    export FONTCONFLS="
10-scale-bitmap-fonts.conf
10-no-sub-pixel.conf
10-unhinted.conf
10-autohint.conf
10-hinting-none.conf
10-hinting-full.conf
10-hinting-medium.conf
10-hinting-slight.conf
10-sub-pixel-bgr.conf
10-sub-pixel-rgb.conf
10-sub-pixel-vbgr.conf
10-sub-pixel-vrgb.conf
11-lcdfilter-light.conf
11-lcdfilter-legacy.conf
11-lcdfilter-default.conf
70-no-bitmaps.conf
    "

    for i in `echo $FONTCONFLS`;do
        ln -sf /usr/share/fontconfig/conf.avail/$i /etc/fonts/conf.d/$i
    done

    ln -sf /usr/share/archmate-font/local.conf /etc/fonts/local.conf

    fc-cache -f > /dev/null
    mkfontscale /usr/share/fonts/TTF
    mkfontdir /usr/share/fonts/TTF
    gdk-pixbuf-query-loaders --update-cache

    glib-compile-schemas /usr/share/glib-2.0/schemas/
}

post_install() {
	font_tweak
}

post_upgrade() {
	font_tweak
}

