archiso_modify() {
	cp -f /usr/bin/pacstrap /usr/bin/pacstrap_install
	cp -f /usr/bin/pacstrap /usr/bin/pacstrap_pkgurl

	sed -i 's#-Sy#-S#g' /usr/bin/pacstrap_install
	sed -i 's#-Sy#-Sp#g' /usr/bin/pacstrap_pkgurl

	sed -i "s#-c -G -M#-M#g" /usr/bin/mkarchiso
	sed -i "s#-G -M#-M#g" /usr/bin/mkarchiso
	sed -i "s#pacstrap -C#pacstrap_install -C#g" /usr/bin/mkarchiso
	sed -i 's#-C "${work_dir}/pacman.conf"#-C "${airootfs_dir}/etc/pacman.conf"#g' /usr/bin/mkarchiso

	sed -i 's#copytoram="auto"#copytoram="n"#g' /usr/lib/initcpio/hooks/archiso
}

pacman_nocustom() {
    BAKCONF=/etc/pacman_bak.conf
    if [ -f "$BAKCONF" ]; then
        echo "Backup pacman.conf exist"
    else
        echo "Backup pacman.conf file"
        cp /etc/pacman.conf $BAKCONF
    fi

    echo "Remove custom in pacman.conf"
    cp -f $BAKCONF /etc/pacman.conf
    sed -i 's@\[custom\]@#\[custom\]@g' /etc/pacman.conf
    sed -i 's@Server = file:///home/custompkgs@#Server = file:///home/custompkgs@g' /etc/pacman.conf
}

post_install() {
	archiso_modify
	pacman_nocustom
}

post_upgrade() {
	archiso_modify
	pacman_nocustom
}
