[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#000000
data\normal\fontFamily=
data\normal\pointSize=0
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#aaaa7f
data\background\fontFamily=
data\background\pointSize=0
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\fontFamily=
data\line%3Aerror\pointSize=0
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#ffff7f
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#64634a
data\comment\fontFamily=
data\comment\pointSize=0
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#ffaaff
data\keyword\fontFamily=
data\keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#783c00
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#00ffff
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\fontFamily=
data\link\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#dc322f
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#aa557f
data\picture\fontFamily=
data\picture\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\foreground=#ffaa00
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#ffff7f
data\braceMismatch\fontFamily=
data\braceMismatch\pointSize=0
data\search\priority=-1
data\search\bold=false
data\search\italic=false
data\search\overline=false
data\search\underline=false
data\search\strikeout=false
data\search\waveUnderline=false
data\search\foreground=#000000
data\search\background=#55aa7f
data\search\fontFamily=
data\search\pointSize=0
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#aaffff
data\numbers\fontFamily=
data\numbers\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\bold=true
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#555500
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\fontFamily=
data\text\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\wordRepetition\priority=-1
data\wordRepetition\bold=false
data\wordRepetition\italic=false
data\wordRepetition\overline=false
data\wordRepetition\underline=false
data\wordRepetition\strikeout=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\linescolor=#005500
data\wordRepetition\fontFamily=
data\wordRepetition\pointSize=0
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\linescolor=#005500
data\wordRepetitionLongRange\fontFamily=
data\wordRepetitionLongRange\pointSize=0
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\waveUnderline=true
data\grammarMistakeSpecial1\fontFamily=
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\fontFamily=
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\fontFamily=
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\fontFamily=
data\grammarMistakeSpecial4\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\foreground=#d90003
data\latexSyntaxMistake\linescolor=#d90003
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\environment\priority=-1
data\environment\bold=true
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#55ff7f
data\environment\fontFamily=
data\environment\pointSize=0
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#aaff7f
data\referencePresent\fontFamily=
data\referencePresent\pointSize=0
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=false
data\referenceMissing\foreground=#000000
data\referenceMissing\fontFamily=
data\referenceMissing\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#aaff7f
data\citationPresent\fontFamily=
data\citationPresent\pointSize=0
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#aaff7f
data\citationMissing\fontFamily=
data\citationMissing\pointSize=0
data\packagePresent\priority=-1
data\packagePresent\bold=false
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\underline=false
data\packagePresent\strikeout=false
data\packagePresent\waveUnderline=false
data\packagePresent\foreground=#aaff7f
data\packagePresent\fontFamily=
data\packagePresent\pointSize=0
data\packageMissing\priority=-1
data\packageMissing\bold=false
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\underline=false
data\packageMissing\strikeout=false
data\packageMissing\waveUnderline=true
data\packageMissing\foreground=#aaff7f
data\packageMissing\fontFamily=
data\packageMissing\pointSize=0
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\foreground=#fffffa
data\structure\fontFamily=
data\structure\pointSize=0
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#828261
data\current\fontFamily=
data\current\pointSize=2
data\selection\priority=-1
data\selection\bold=false
data\selection\italic=false
data\selection\overline=false
data\selection\underline=false
data\selection\strikeout=false
data\selection\waveUnderline=false
data\selection\background=#bebe5e
data\selection\fontFamily=
data\selection\pointSize=0
data\replacement\priority=-1
data\replacement\bold=false
data\replacement\italic=false
data\replacement\overline=false
data\replacement\underline=false
data\replacement\strikeout=false
data\replacement\waveUnderline=false
data\replacement\fontFamily=
data\replacement\pointSize=0
data\diffDelete\priority=-1
data\diffDelete\bold=false
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\underline=false
data\diffDelete\strikeout=true
data\diffDelete\waveUnderline=false
data\diffDelete\fontFamily=
data\diffDelete\pointSize=0
data\diffAdd\priority=-1
data\diffAdd\bold=false
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\underline=false
data\diffAdd\strikeout=false
data\diffAdd\waveUnderline=false
data\diffAdd\fontFamily=
data\diffAdd\pointSize=0
data\diffReplace\priority=-1
data\diffReplace\bold=false
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\underline=false
data\diffReplace\strikeout=false
data\diffReplace\waveUnderline=false
data\diffReplace\fontFamily=
data\diffReplace\pointSize=0
data\preedit\priority=-1
data\preedit\bold=false
data\preedit\italic=false
data\preedit\overline=false
data\preedit\underline=false
data\preedit\strikeout=false
data\preedit\waveUnderline=false
data\preedit\fontFamily=
data\preedit\pointSize=0
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\fontFamily=
data\dtx%3Amacro\pointSize=0
data\referenceMultiple\priority=-1
data\referenceMultiple\bold=false
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\underline=false
data\referenceMultiple\strikeout=false
data\referenceMultiple\waveUnderline=false
data\referenceMultiple\fontFamily=
data\referenceMultiple\pointSize=0
data\grammarMistakeSpecial1\linescolor=#aaffff
data\grammarMistake\priority=-1
data\grammarMistake\bold=false
data\grammarMistake\italic=false
data\grammarMistake\overline=false
data\grammarMistake\underline=false
data\grammarMistake\strikeout=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\linescolor=#ffff7f
data\grammarMistake\fontFamily=
data\grammarMistake\pointSize=0
