[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#1fd64d
data\normal\fontFamily=
data\normal\pointSize=0
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#000000
data\background\fontFamily=
data\background\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#6c71c4
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#586e75
data\comment\fontFamily=
data\comment\pointSize=0
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#149191
data\keyword\fontFamily=
data\keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#47c2c0
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#268bd2
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\sweave\priority=0
data\sweave\bold=false
data\sweave\italic=false
data\sweave\overline=false
data\sweave\underline=false
data\sweave\strikeout=false
data\sweave\waveUnderline=false
data\sweave\fontFamily=
data\sweave\pointSize=0
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#c93682
data\picture\fontFamily=
data\picture\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\foreground=#b60000
data\braceMatch\background=#8a8a00
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#ecec00
data\braceMismatch\background=#ff0000
data\braceMismatch\fontFamily=
data\braceMismatch\pointSize=0
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#2aa198
data\numbers\fontFamily=
data\numbers\pointSize=0
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\fontFamily=
data\text\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\spellingMistake\priority=-1
data\spellingMistake\bold=false
data\spellingMistake\italic=false
data\spellingMistake\overline=false
data\spellingMistake\underline=false
data\spellingMistake\strikeout=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\linescolor=#d52a1e
data\spellingMistake\fontFamily=
data\spellingMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=true
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#b58900
data\environment\fontFamily=
data\environment\pointSize=0
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\foreground=#13d6ff
data\structure\fontFamily=
data\structure\pointSize=0
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\foreground=#2e310b
data\current\background=#272a09
data\current\fontFamily=
data\current\pointSize=2
data\selection\priority=-1
data\selection\bold=false
data\selection\italic=false
data\selection\overline=false
data\selection\underline=false
data\selection\strikeout=false
data\selection\waveUnderline=false
data\selection\background=#93dcdc
data\selection\fontFamily=
data\selection\pointSize=0
data\replacement\priority=-1
data\replacement\bold=false
data\replacement\italic=false
data\replacement\overline=false
data\replacement\underline=false
data\replacement\strikeout=false
data\replacement\waveUnderline=false
data\replacement\background=#ffdede
data\replacement\fontFamily=
data\replacement\pointSize=0
