version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#839496
data\normal\fontFamily=Ubuntu
data\normal\pointSize=0
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#002b36
data\background\fontFamily=Ubuntu
data\background\pointSize=0
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\fontFamily=Ubuntu
data\line%3Aerror\pointSize=0
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\fontFamily=Ubuntu
data\line%3Awarning\pointSize=0
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\fontFamily=Ubuntu
data\line%3Abadbox\pointSize=0
data\line%3Abookmark\priority=-1
data\line%3Abookmark\bold=false
data\line%3Abookmark\italic=false
data\line%3Abookmark\overline=false
data\line%3Abookmark\underline=false
data\line%3Abookmark\strikeout=false
data\line%3Abookmark\waveUnderline=false
data\line%3Abookmark\fontFamily=Ubuntu
data\line%3Abookmark\pointSize=0
data\line%3Abookmark0\priority=-1
data\line%3Abookmark0\bold=false
data\line%3Abookmark0\italic=false
data\line%3Abookmark0\overline=false
data\line%3Abookmark0\underline=false
data\line%3Abookmark0\strikeout=false
data\line%3Abookmark0\waveUnderline=false
data\line%3Abookmark0\fontFamily=Ubuntu
data\line%3Abookmark0\pointSize=0
data\line%3Abookmark1\priority=-1
data\line%3Abookmark1\bold=false
data\line%3Abookmark1\italic=false
data\line%3Abookmark1\overline=false
data\line%3Abookmark1\underline=false
data\line%3Abookmark1\strikeout=false
data\line%3Abookmark1\waveUnderline=false
data\line%3Abookmark1\fontFamily=Ubuntu
data\line%3Abookmark1\pointSize=0
data\line%3Abookmark2\priority=-1
data\line%3Abookmark2\bold=false
data\line%3Abookmark2\italic=false
data\line%3Abookmark2\overline=false
data\line%3Abookmark2\underline=false
data\line%3Abookmark2\strikeout=false
data\line%3Abookmark2\waveUnderline=false
data\line%3Abookmark2\fontFamily=Ubuntu
data\line%3Abookmark2\pointSize=0
data\line%3Abookmark3\priority=-1
data\line%3Abookmark3\bold=false
data\line%3Abookmark3\italic=false
data\line%3Abookmark3\overline=false
data\line%3Abookmark3\underline=false
data\line%3Abookmark3\strikeout=false
data\line%3Abookmark3\waveUnderline=false
data\line%3Abookmark3\fontFamily=Ubuntu
data\line%3Abookmark3\pointSize=0
data\line%3Abookmark4\priority=-1
data\line%3Abookmark4\bold=false
data\line%3Abookmark4\italic=false
data\line%3Abookmark4\overline=false
data\line%3Abookmark4\underline=false
data\line%3Abookmark4\strikeout=false
data\line%3Abookmark4\waveUnderline=false
data\line%3Abookmark4\fontFamily=Ubuntu
data\line%3Abookmark4\pointSize=0
data\line%3Abookmark5\priority=-1
data\line%3Abookmark5\bold=false
data\line%3Abookmark5\italic=false
data\line%3Abookmark5\overline=false
data\line%3Abookmark5\underline=false
data\line%3Abookmark5\strikeout=false
data\line%3Abookmark5\waveUnderline=false
data\line%3Abookmark5\fontFamily=Ubuntu
data\line%3Abookmark5\pointSize=0
data\line%3Abookmark6\priority=-1
data\line%3Abookmark6\bold=false
data\line%3Abookmark6\italic=false
data\line%3Abookmark6\overline=false
data\line%3Abookmark6\underline=false
data\line%3Abookmark6\strikeout=false
data\line%3Abookmark6\waveUnderline=false
data\line%3Abookmark6\fontFamily=Ubuntu
data\line%3Abookmark6\pointSize=0
data\line%3Abookmark7\priority=-1
data\line%3Abookmark7\bold=false
data\line%3Abookmark7\italic=false
data\line%3Abookmark7\overline=false
data\line%3Abookmark7\underline=false
data\line%3Abookmark7\strikeout=false
data\line%3Abookmark7\waveUnderline=false
data\line%3Abookmark7\fontFamily=Ubuntu
data\line%3Abookmark7\pointSize=0
data\line%3Abookmark8\priority=-1
data\line%3Abookmark8\bold=false
data\line%3Abookmark8\italic=false
data\line%3Abookmark8\overline=false
data\line%3Abookmark8\underline=false
data\line%3Abookmark8\strikeout=false
data\line%3Abookmark8\waveUnderline=false
data\line%3Abookmark8\fontFamily=Ubuntu
data\line%3Abookmark8\pointSize=0
data\line%3Abookmark9\priority=-1
data\line%3Abookmark9\bold=false
data\line%3Abookmark9\italic=false
data\line%3Abookmark9\overline=false
data\line%3Abookmark9\underline=false
data\line%3Abookmark9\strikeout=false
data\line%3Abookmark9\waveUnderline=false
data\line%3Abookmark9\fontFamily=Ubuntu
data\line%3Abookmark9\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#6c71c4
data\commentTodo\fontFamily=Ubuntu
data\commentTodo\pointSize=0
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#586e75
data\comment\fontFamily=Ubuntu
data\comment\pointSize=0
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#268bd2
data\keyword\fontFamily=Ubuntu
data\keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#859900
data\extra-keyword\fontFamily=Ubuntu
data\extra-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#2aa198
data\math-keyword\fontFamily=Ubuntu
data\math-keyword\pointSize=0
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\fontFamily=Ubuntu
data\link\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#dc322f
data\align-ampersand\fontFamily=Ubuntu
data\align-ampersand\pointSize=0
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\fontFamily=Ubuntu
data\verbatim\pointSize=0
data\sweave-block\priority=-1
data\sweave-block\bold=false
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\underline=false
data\sweave-block\strikeout=false
data\sweave-block\waveUnderline=false
data\sweave-block\foreground=#800000
data\sweave-block\fontFamily=Ubuntu
data\sweave-block\pointSize=0
data\sweave-delimiter\priority=-1
data\sweave-delimiter\bold=true
data\sweave-delimiter\italic=false
data\sweave-delimiter\overline=false
data\sweave-delimiter\underline=false
data\sweave-delimiter\strikeout=false
data\sweave-delimiter\waveUnderline=false
data\sweave-delimiter\foreground=#0095ff
data\sweave-delimiter\fontFamily=Ubuntu
data\sweave-delimiter\pointSize=0
data\pweave-block\priority=-1
data\pweave-block\bold=false
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\underline=false
data\pweave-block\strikeout=false
data\pweave-block\waveUnderline=false
data\pweave-block\foreground=#800000
data\pweave-block\fontFamily=Ubuntu
data\pweave-block\pointSize=0
data\pweave-delimiter\priority=-1
data\pweave-delimiter\bold=true
data\pweave-delimiter\italic=false
data\pweave-delimiter\overline=false
data\pweave-delimiter\underline=false
data\pweave-delimiter\strikeout=false
data\pweave-delimiter\waveUnderline=false
data\pweave-delimiter\foreground=#0095ff
data\pweave-delimiter\fontFamily=Ubuntu
data\pweave-delimiter\pointSize=0
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#c93682
data\picture\fontFamily=Ubuntu
data\picture\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\foreground=#c00000
data\braceMatch\fontFamily=Ubuntu
data\braceMatch\pointSize=0
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#ffff7f
data\braceMismatch\fontFamily=Ubuntu
data\braceMismatch\pointSize=0
data\search\priority=-1
data\search\bold=false
data\search\italic=false
data\search\overline=false
data\search\underline=false
data\search\strikeout=false
data\search\waveUnderline=false
data\search\foreground=#000000
data\search\fontFamily=Ubuntu
data\search\pointSize=0
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#b58900
data\numbers\fontFamily=Ubuntu
data\numbers\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\bold=true
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#399900
data\math-delimiter\fontFamily=Ubuntu
data\math-delimiter\pointSize=0
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\fontFamily=Ubuntu
data\text\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\fontFamily=Ubuntu
data\escapeseq\pointSize=0
data\spellingMistake\priority=-1
data\spellingMistake\bold=false
data\spellingMistake\italic=false
data\spellingMistake\overline=false
data\spellingMistake\underline=false
data\spellingMistake\strikeout=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\linescolor=#ff0000
data\spellingMistake\fontFamily=Ubuntu
data\spellingMistake\pointSize=0
data\wordRepetition\priority=-1
data\wordRepetition\bold=false
data\wordRepetition\italic=false
data\wordRepetition\overline=false
data\wordRepetition\underline=false
data\wordRepetition\strikeout=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\linescolor=#008000
data\wordRepetition\fontFamily=Ubuntu
data\wordRepetition\pointSize=0
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\linescolor=#008000
data\wordRepetitionLongRange\fontFamily=Ubuntu
data\wordRepetitionLongRange\pointSize=0
data\badWord\priority=-1
data\badWord\bold=false
data\badWord\italic=false
data\badWord\overline=false
data\badWord\underline=false
data\badWord\strikeout=true
data\badWord\waveUnderline=false
data\badWord\linescolor=#d600a4
data\badWord\fontFamily=Ubuntu
data\badWord\pointSize=0
data\grammarMistake\priority=-1
data\grammarMistake\bold=false
data\grammarMistake\italic=false
data\grammarMistake\overline=false
data\grammarMistake\underline=false
data\grammarMistake\strikeout=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\linescolor=#000080
data\grammarMistake\fontFamily=Ubuntu
data\grammarMistake\pointSize=0
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\fontFamily=Ubuntu
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\fontFamily=Ubuntu
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\fontFamily=Ubuntu
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\fontFamily=Ubuntu
data\grammarMistakeSpecial4\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\linescolor=#d90003
data\latexSyntaxMistake\fontFamily=Ubuntu
data\latexSyntaxMistake\pointSize=0
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\italic=true
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\foreground=#0000ff
data\temporaryCodeCompletion\fontFamily=Ubuntu
data\temporaryCodeCompletion\pointSize=0
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#b58900
data\environment\fontFamily=Ubuntu
data\environment\pointSize=0
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#008000
data\referencePresent\fontFamily=Ubuntu
data\referencePresent\pointSize=0
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\foreground=#008000
data\referenceMissing\fontFamily=Ubuntu
data\referenceMissing\pointSize=0
data\referenceMultiple\priority=-1
data\referenceMultiple\bold=false
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\underline=false
data\referenceMultiple\strikeout=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\foreground=#800080
data\referenceMultiple\fontFamily=Ubuntu
data\referenceMultiple\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#008000
data\citationPresent\fontFamily=Ubuntu
data\citationPresent\pointSize=0
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#008000
data\citationMissing\fontFamily=Ubuntu
data\citationMissing\pointSize=0
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\fontFamily=Ubuntu
data\structure\pointSize=0
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#073642
data\current\fontFamily=Ubuntu
data\current\pointSize=0
data\selection\priority=-1
data\selection\bold=false
data\selection\italic=false
data\selection\overline=false
data\selection\underline=false
data\selection\strikeout=false
data\selection\waveUnderline=false
data\selection\background=#aaffff
data\selection\fontFamily=Ubuntu
data\selection\pointSize=0
data\replacement\priority=-1
data\replacement\bold=false
data\replacement\italic=false
data\replacement\overline=false
data\replacement\underline=false
data\replacement\strikeout=false
data\replacement\waveUnderline=false
data\replacement\fontFamily=Ubuntu
data\replacement\pointSize=0
data\diffDelete\priority=-1
data\diffDelete\bold=false
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\underline=false
data\diffDelete\strikeout=true
data\diffDelete\waveUnderline=false
data\diffDelete\fontFamily=Ubuntu
data\diffDelete\pointSize=0
data\diffAdd\priority=-1
data\diffAdd\bold=false
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\underline=false
data\diffAdd\strikeout=false
data\diffAdd\waveUnderline=false
data\diffAdd\fontFamily=Ubuntu
data\diffAdd\pointSize=0
data\diffReplace\priority=-1
data\diffReplace\bold=false
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\underline=false
data\diffReplace\strikeout=false
data\diffReplace\waveUnderline=false
data\diffReplace\fontFamily=Ubuntu
data\diffReplace\pointSize=0
data\dtx%3Aguard\priority=-1
data\dtx%3Aguard\bold=false
data\dtx%3Aguard\italic=false
data\dtx%3Aguard\overline=false
data\dtx%3Aguard\underline=false
data\dtx%3Aguard\strikeout=false
data\dtx%3Aguard\waveUnderline=false
data\dtx%3Aguard\foreground=#ffa500
data\dtx%3Aguard\fontFamily=Ubuntu
data\dtx%3Aguard\pointSize=0
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\foreground=#006400
data\dtx%3Amacro\fontFamily=Ubuntu
data\dtx%3Amacro\pointSize=0
data\dtx%3Averbatim\priority=-1
data\dtx%3Averbatim\bold=false
data\dtx%3Averbatim\italic=false
data\dtx%3Averbatim\overline=false
data\dtx%3Averbatim\underline=false
data\dtx%3Averbatim\strikeout=false
data\dtx%3Averbatim\waveUnderline=false
data\dtx%3Averbatim\foreground=#008080
data\dtx%3Averbatim\fontFamily=Ubuntu
data\dtx%3Averbatim\pointSize=0
data\dtx%3Aspecialchar\priority=-1
data\dtx%3Aspecialchar\bold=false
data\dtx%3Aspecialchar\italic=false
data\dtx%3Aspecialchar\overline=false
data\dtx%3Aspecialchar\underline=false
data\dtx%3Aspecialchar\strikeout=false
data\dtx%3Aspecialchar\waveUnderline=false
data\dtx%3Aspecialchar\foreground=#cc8100
data\dtx%3Aspecialchar\fontFamily=Ubuntu
data\dtx%3Aspecialchar\pointSize=0
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\foreground=#b200ff
data\lua%3Akeyword\fontFamily=Ubuntu
data\lua%3Akeyword\pointSize=0
data\lua%3Acomment\priority=-1
data\lua%3Acomment\bold=false
data\lua%3Acomment\italic=false
data\lua%3Acomment\overline=false
data\lua%3Acomment\underline=false
data\lua%3Acomment\strikeout=false
data\lua%3Acomment\waveUnderline=false
data\lua%3Acomment\foreground=#808080
data\lua%3Acomment\fontFamily=Ubuntu
data\lua%3Acomment\pointSize=0
data\preedit\priority=-1
data\preedit\bold=false
data\preedit\italic=false
data\preedit\overline=false
data\preedit\underline=false
data\preedit\strikeout=false
data\preedit\waveUnderline=false
data\preedit\fontFamily=Ubuntu
data\preedit\pointSize=0
