################################# PANEL ########################################

[org.mate.NotificationDaemon]
popup-location='bottom_right'
theme='standard'

[org.mate.panel.applet.workspace-switcher]
num-rows=1

[org.mate.panel.objects.workspace-switcher.prefs]
num-rows=1

[org.mate.Marco.general]
num-workspaces=1

[org.mate.panel.applet.clock]
show-date=false

[org.mate.panel]
default-layout='manjaro'

[org.mate.panel.menubar]
show-icon=true

[org.mate.caja.desktop]
home-icon-visible=true
trash-icon-visible=true
computer-icon-visible=true

[org.mate.caja.desktop]
volumes-visible=false
network-icon-visible=false

[org.mate.Marco.general]
num-workspaces=1

[org.mate.Marco.global-keybindings]
panel-main-menu=''

[com.solus-project.brisk-menu]
hot-key='Super_L'
dark-theme=false
label-text='Start'
label-visible=true
search-position='bottom'
pinned-shortcuts=[]
rollover-activate=false
favourites=['pluma.desktop', 'caja-browser.desktop', 'mate-terminal.desktop', 'firefox.desktop', 'matecc.desktop']

[org.mate.mate-menu]
hot-key='Super_L'
applet-text='Start'
plugins-list=['places', 'system_management', 'newpane', 'applications']
start-with-favorites=true

[org.mate.mate-menu.plugins.applications]
show-application-comments=false
swap-generic-name=true

[org.mate.mate-menu.plugins.places]
show-gtk-bookmarks=false

[org.mate.mate-menu.plugins.system_management]
show-package-manager=false

[org.onboard]
layout='/usr/share/onboard/layouts/Compact.onboard'

################################# APP ##########################################

[org.mate.applications-browser]
exec='firefox'
nremote=false
needs-term=false

[org.mate.applications-terminal]
exec='mate-terminal'
exec-arg='-x'

[org.mate.caja.preferences]
default-sort-order='type'
show-directory-item-counts='always'
show-icon-text='never'
show-image-thumbnails='always'
thumbnail-limit=1048576
preview-sound='never'
default-folder-viewer='icon-view'
enable-delete=true
show-advanced-permissions=true

[org.mate.caja.compact-view]
default-zoom-level='standard'

[org.mate.caja.preferences]
exit-with-last-window=false

[org.mate.caja.window-state]
start-with-status-bar=true
start-with-toolbar=false
start-with-sidebar=true

[org.mate.caja-open-terminal]
desktop-opens-home-dir=false

[org.mate.terminal.global]
use-mnemonics=false

[org.mate.calc]
button-mode='programming'
show-thousands=true

[org.mate.engrampa.dialogs.batch-add]
default-extension='.tar.gz'

[org.mate.pluma]
auto-save=true
auto-save-interval=10
bracket-matching=true
toolbar-visible=false
statusbar-visible=true
side-pane-visible=true
display-line-numbers=true
display-right-margin=true
bottom-panel-visible=false
highlight-current-line=false
search-highlighting=true
syntax-highlighting=true
tabs-size=4
auto-indent=true
insert-spaces=true
wrap-mode='GTK_WRAP_NONE'
active-plugins=['externaltools', 'sort', 'trailsave', 'quickopen', 'docinfo', 'time', 'snippets', 'changecase', 'filebrowser', 'modelines']

[org.mate.terminal.global]
use-mnemonics=false
use-menu-accelerators=false

[org.mate.terminal.profile]
default-show-menubar=false
use-custom-default-size=true
default-size-columns=80
default-size-rows=25
cursor-blink-mode='on'

[org.gnome.meld]
highlight-syntax=true
show-line-numbers=true
highlight-current-line=false

################################# MATE #########################################

[org.mate.interface]
toolbar-icons-size='small-toolbar'
toolbar-style='icons'
automatic-mnemonics=false
enable-animations=false

[org.mate.media-handling]
automount-open=false
autorun-never=true
automount=false

[org.mate.Marco.general]
compositing-manager=false
center-new-windows=false
focus-mode='click'

[org.mate.Marco.global-keybindings]
run-command-terminal='<Control><Alt>t'
panel-main-menu='disabled'
switch-panels='disabled'
switch-windows='<Alt>Tab'
switch-windows-all='<Control><Alt>Tab'
switch-windows-all-backward='<Control><Alt><Shift>Tab'
switch-windows-backward='<Alt><Shift>Tab'

[org.mate.SettingsDaemon.plugins.media-keys]
screensaver='disabled'
www='<Control><Alt>w'
home='<Control><Alt>e'
control-center='<Control><Alt>r'

[org.mate.peripherals-touchpad]
disable-while-typing=true
tap-to-click=true

[org.mate.peripherals-keyboard-xkb.kbd]
layouts=['us']

[org.mate.power-manager]
action-critical-battery='suspend'
button-lid-ac='suspend'
button-lid-battery='suspend'
button-power='interactive'
button-suspend='suspend'
icon-policy='present'
idle-dim-ac=true
sleep-computer-ac=1800
sleep-computer-battery=1800
sleep-display-ac=600

[org.mate.screensaver]
mode='single'
themes=['screensavers-personal-slideshow']
idle-activation-enabled=false
lock-enabled=false

[org.mate.sound]
event-sounds=true
theme-name='freedesktop'
input-feedback-sounds=true

[org.mate.background]
show-desktop-icons=true

[org.mate.session]
required-components-list=['windowmanager', 'filemanager', 'panel']

[org.mate.session.required-components]
windowmanager='marco'
filemanager='caja'
panel='mate-panel'
dock=''

################################# THEME ########################################

[org.gnome.desktop.interface]
gtk-theme='Arc-Lighter-solid'
icon-theme='Papirus-Light'
gtk-color-scheme=''

[org.gnome.desktop.wm.preferences]
theme='Arc-Lighter-solid'

[org.gnome.desktop.interface]
cursor-size=24
cursor-theme='mate-black'

[org.mate.interface]
gtk-theme='Arc-Lighter-solid'
icon-theme='Papirus-Light'
gtk-color-scheme=''

[org.mate.file-views]
icon-theme='Papirus-Light'

[org.mate.Marco.general]
theme='Arc-Lighter-solid'

[org.mate.peripherals-mouse]
cursor-size=24
cursor-theme='mate-black'

[org.mate.peripherals-keyboard-xkb.indicator]
foreground-color='0 0 0'

[org.mate.background]
picture-filename='/usr/share/backgrounds/archlinux/conference.png'
picture-options='stretched'

[org.mate.pluma]
color-scheme='kate'

[org.mate.terminal.profile]
use-theme-colors=false
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
background-color='#FFFFFF'
foreground-color='#000000'
bold-color='#000000'

[org.gnome.meld]
style-scheme='kate'

[org.yorba.shotwell.preferences.ui]
use-dark-theme=false

[org.onboard]
theme='/usr/share/onboard/themes/Classic Onboard.theme'

